REACT_APP_FIREBASE_API_KEY="AIzaSyDjFA21qiCRviYH6aiauq62SruBwzXoFww"
REACT_APP_FIREBASE_AUTH_DOMAIN="splitwise-app-b911e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=  projectId: "splitwise-app-b911e"
REACT_APP_FIREBASE_STORAGE_BUCKET="splitwise-app-b911e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1070780053077"
REACT_APP_FIREBASE_APP_ID="1:1070780053077:web:430cde352d03d1396cc6dc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5ZH8KG8ERL"
REACT_APP_FIREBASE_DATABASE_URL="https://splitwise-app-b911e-default-rtdb.firebaseio.com"